# BtProxiLock

./: .gitignore  BtProxiLock.ruleset  BtProxiLock.sln  BtProxiLock.xml  LICENSE  README.md
BtProxiLock/: App.config  BtProxiLock.csproj  Options.cs  Program.cs  Startup.Akka.cs  packages.config
BtProxiLock/Properties/: AssemblyInfo.cs
BtProxiLockActors/: BtProxiLockActors.csproj  BtProxiLockClientActorRefs.cs  BtProxiLockServerActorRefs.cs  BtProxiServiceActorRefs.cs
BtProxiLockActors/Actors/: CommunicationActor.cs  ConfigurationActor.cs  DeviceDetectionActor.cs  LockingActor.cs
BtProxiLockActors/Messages/: ConfigureMsg.cs  DetectDevicesMsg.cs  LockMsg.cs  ReceivedMsg.cs  ScheduleLockMsg.cs  ShutdownMsg.cs  WorkstationUnlockedMsg.cs
BtProxiLockService/: App.config  BtProxiLockService.cs  BtProxiLockService.csproj  BtProxiLockService.ruleset  BtProxiServiceActorRefs.cs  Program.cs  packages.config
BtProxiLockService/Properties/: AssemblyInfo.cs
BtProxiLockShared/: BtProxiLockShared.csproj  BtProxiLockShared.xml  Global.cs
BtProxiLockSrv/: BtProxiLockSrv.csproj  BtProxiLockSrv.xml  Options.cs  Program.cs  Startup.Akka.cs  packages.config
BtProxiLockSrv/Properties/: AssemblyInfo.cs
